server.port=8999
# 将来注册到eureka的服务名
spring.application.name=dataone-analysis
ribbon.eureka.enable: true
# eureka
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
eureka.client.register-with-eureka=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.config=classpath:logback-test.xml


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.226:3306/dataone?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=888888


#导入数据库sql文件配置
database.url=192.168.1.25
database.user=root
database.password=admin
database.databaseName=dataone
database.path=C:\\Users\\admin\\Desktop\\dataone1.sql